<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.teaching.jelus.myweatherview.fragment.LocationFragment">

    <EditText
        android:id="@+id/edit_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="24"
        android:gravity="center"
        android:hint="@string/text_hint_city_name"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btn_city_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:text="@string/btn_city_confirm"/>

    <CheckBox
        android:id="@+id/check_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/check_location"
        android:checked="false"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
